<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="450.0" prefWidth="350.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs112.lab09.controllers.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="appTitle" text="Interactive Revisionist History Map">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
   <Label fx:id="appSubtitle" text="Red Summer Edition">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
   <Label fx:id="appDescription" alignment="CENTER" contentDisplay="CENTER" text="In 1919, Red Summer was a pattern of white-on-black violence that occurred in more than three dozen cities across the United States and in one rural county in Arkansas. The term &quot;Red Summer&quot; was coined by civil rights activist and author James Weldon Johnson, who had been employed as a field secretary by the National Association for the Advancement of Colored People (NAACP) since 1916. It was branded &quot;Red Summer&quot; because of the bloodshed that occurred during the worst white-on-black violence in U.S. history." textAlignment="CENTER" wrapText="true" />
   <ImageView fitHeight="151.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/Red-Summer.jpg" />
    </ImageView>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStartButtonClick" prefHeight="25.0" prefWidth="125.0" text="Start" />
          <Button fx:id="quitButton" onAction="#onQuitButtonClick" prefWidth="125.0" text="Quit" />
      </children>
   </HBox>
</VBox>
