<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs112.lab09.controllers.MapController">
   <children>
      <ImageView fitHeight="363.0" fitWidth="565.0" layoutX="27.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
              <Image url="@images/Red-Summer.jpg" />
      </ImageView>
      <Button fx:id="sanFranciscoButton" layoutX="20.0" layoutY="168.0" mnemonicParsing="false" onAction="#onSanFranciscoButtonClick" prefHeight="45.0" prefWidth="100.0" text="San Francisco, CA" wrapText="true" />
      <Button fx:id="bizbeeButton" layoutX="108.0" layoutY="276.0" mnemonicParsing="false" onAction="#onBizbeeButtonClick" prefHeight="30.0" prefWidth="75.0" text="Bizbee, AZ" wrapText="true" />
   </children>
</Pane>
